Site_Url=http://localhost:3000
API_KEY=rkdxmdjvwymdqqbhzxsztpxqmamradxozovnymkdppsxuxexiqcmdtmgvmvcyfncgsnfiikgwkdanbswwocmczvpqhisihxezuvmesreagxxisyoakbjpqqvmhdzbzpps

DB_USER=postgres
DB_HOST=localhost
DB_NAME=Donor_Db
DB_PASSWORD="mysecretpassword"
DB_PORT=5432